#
# litter-go / environment constatns
#

APP_NAME=litter-go
APP_URLS_TRAEFIK=`littr.monke.wtf`,`littr.savla.su`,`littr.n0p.cz`
PROJECT_NAME=${APP_NAME}
APP_VERSION=0.2.15

#
# go environment
#

GOLANG_VERSION=1.19.3

#
# docker environment
#

APP_FLAGS=
TZ=Europe/Vienna

DOCKER_IMAGE_TAG=${APP_NAME}:go${GOLANG_VERSION}
DOCKER_CONTAINER_NAME=${APP_NAME}
DOCKER_INTERNAL_PORT=8080
DOCKER_EXTERNAL_PORT=8093
DOCKER_NETWORK_NAME=traefik_savla
DOCKER_USER=littr

#
# db environment
#

DB_USER=littr_n0p_cz
DB_PASSWORD=b26986bbec4bab4b430acbc00070aa2b557eb8c51bb64aec79f92df51ee1ec4d
DB_DATABASE=littr_n0p_cz
DB_PORT=5432
DB_HOST=db

DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
