#
# litter-go / environment constatns
#

APP_NAME=litter-go
APP_URLS_TRAEFIK=`litter.monke.wtf`,`litter.savla.su`,`litter-go.n0p.cz`
PROJECT_NAME=${APP_NAME}
APP_VERSION=0.1.3

#
# go environment
#

GOLANG_VERSION=1.19.3

#
# docker environment
#

APP_FLAGS=
TZ=Europe/Vienna

DOCKER_IMAGE_TAG=${APP_NAME}:go${GOLANG_VERSION}
DOCKER_CONTAINER_NAME=${APP_NAME}
DOCKER_INTERNAL_PORT=8080
DOCKER_EXTERNAL_PORT=8093
DOCKER_NETWORK_NAME=traefik_savla
